<!DOCTYPE html>
<html>
<head>
	<title> tic toc toe</title>
	<style >
	#kotak{
		border: solid 3px yellow;
		width: 120px;
		height: 120px;
		margin-left: 35%;
		margin-top: 10%;



	}
	#tombol{
		width: 60px;
		height: 60px;
		float: left;
	}
	.depan{
		width: 60px;
		height: 60px;
		background-color: red;
	    position: absolute;
		transform: perspective(600px) rotateY(0deg);
		border: solid 5px yellow;
		backface-visibility: hidden;
		transition: transform 1s linear 0s;
		
	}
	.belakang{
		width: 60px;
		height: 60px;
		background-color: red;
		position: absolute;
		transform: perspective(600px) rotateY(180deg);
		border: solid 5px yellow;
		backface-visibility: hidden;
		transition: transform 1s linear 0s;
		font-size: 40px;
		
		}
		h2{
			margin-left: 65%;
			width: 8%;
			background-color: yellow;
			text-align: center;
		}
		a{
			color: red;
		}
		
	</style>
	
</head>

<body bgcolor="pink" >
<h2><a href="kedua.html"> level 2</a></h2>


<div id="kotak" >

	<div id="tombol"  onclick="kliktombol(1)">
	<button id="btn1D" class="depan" ></button>
	<button id="btn1B" class="belakang"></button>
		
	</div>
	<div id="tombol"  onclick="kliktombol(2)">
	<button id="btn2D" class="depan"></button>
	<button id="btn2B" class="belakang"></button>
		
	</div>
	<div id="tombol"  onclick="kliktombol(3)">
	<button id="btn3D" class="depan"></button>
	<button id="btn3B" class="belakang"></button>
		
	</div>
	<div id="tombol"  onclick="kliktombol(4)">
	<button id="btn4D" class="depan"></button>
	<button id="btn4B" class="belakang"></button>
		
	</div>
</div>

<h1 id="ket"></h1>




<script>
var bl=new Audio();
bl.src="bl.mp3";


var pemain="O";
document.getElementById("ket").innerHTML="dimulai dengan pemain :"+pemain;


	function kliktombol(x){
		document.getElementById("btn"+x+"D").style.transform=
		"perspective(600px) rotateY(-180deg)";

		document.getElementById("btn"+x+"B").style.transform=
		"perspective(600px) rotateY(0deg)";

		document.getElementById("btn"+x+"B").innerHTML=pemain;

		document.getElementById("btn"+x+"B").value=pemain;

		document.getElementById("btn"+x+"B").disabled="disabled";

		if (pemain=="O") {
			document.getElementById("ket").innerHTML="Giliran pemain: x";
			skor();
			pemain ="x";
        }else{
        	document.getElementById("ket").innerHTML="Giliran pemain: O";
        	skor();
        	pemain ="O";
        }

        function skor(){
        	if (document.getElementById("btn1B").value==pemain&&        		
        		document.getElementById("btn2B").value==pemain 
        		){
        		menang(1,2);
        	}else if (
        	    document.getElementById("btn3B").value==pemain&&        		
        		document.getElementById("btn4B").value==pemain 
        		){
        		menang(3,4);
        	}else if (
        	    document.getElementById("btn1B").value==pemain&&        		
        		document.getElementById("btn4B").value==pemain 
        		){
        		menang(1,4);
        	}else if (
        	    document.getElementById("btn2B").value==pemain&&        		
        		document.getElementById("btn3B").value==pemain 
        		){
        		menang(2,3);
        	}else if (
        	    document.getElementById("btn1B").value==pemain&&        		
        		document.getElementById("btn3B").value==pemain 
        		){
        		menang(1,3);
        	}else if (
        	    document.getElementById("btn2B").value==pemain&&        		
        		document.getElementById("btn4B").value==pemain 
        		){
        		menang(2,4);
        	}



}
        
        function menang(a,b){
        	bl.play();
        	document.getElementById("ket").innerHTML="pemenangnya adalah pemain : "+pemain;

        	for(i=1;i<5;i++){
        		document.getElementById("btn"+i+"D").disabled="disabled"
        	}

        	var x=1;
        	function animasi(){
        		if (x==1) {
        			document.getElementById("btn"+a+"B").style.background="red";
        			document.getElementById("btn"+b+"B").style.background="yellow";
        			
        			x=2;
        		}else if (x==2) {
        			document.getElementById("btn"+b+"B").style.background="red";
        			document.getElementById("btn"+a+"B").style.background="yellow";
        			
        			x=1;

        		
        	}
        }
        	setInterval(animasi,150);
        }
		

	}
</script>



</body>
</html>